<!-- activity_main.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity"
        android:orientation="vertical">



        <TextView
            android:id="@+id/coordinatesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="@string/coordinates" />
        <TextView
            android:id="@+id/latTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="@string/n_a" />
        <TextView
            android:id="@+id/lonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/locationLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Location:" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/maxTempLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Max Temp:" />

        <TextView
            android:id="@+id/maxTempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/minTempLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Min Temp:" />

        <TextView
            android:id="@+id/minTempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/tempLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Temperature:" />

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/mainWeatherLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Main Weather:" />

        <TextView
            android:id="@+id/mainWeatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

        <TextView
            android:id="@+id/weatherDescLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Weather Description:" />

        <TextView
            android:id="@+id/weatherDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="8dp"
            android:text="@string/n_a" />

    </LinearLayout>
</ScrollView>